<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>align-items - flex-container | flex</title>
	<link rel="stylesheet" type="text/css" href="./css/common.css">
	<style>
		.flex-container {
			display: flex;
		}
		.sample-1 .flex-container {
			align-items: auto;
		}
		.sample-2 .flex-container {
			align-items: flex-start;
		}
		.sample-3 .flex-container {
			align-items: flex-end;
		}
		.sample-4 .flex-container {
			align-items: center;
		}
		.sample-5 .flex-container {
			align-items: baseline;
		}
		.sample-6 .flex-container {
			align-items: stretch;
		}
		.flex-item:nth-child(1) {
			padding: 10px 0;
		}
		.flex-item:nth-child(2) {
			padding: 10px 0 20px;
		}
		.flex-item:nth-child(3) {
			padding: 20px 0;
		}
		.flex-item:nth-child(4) {
			font-size: 20px;
		}
		.flex-item:nth-child(5) {
			font-size: 30px;
		}
	</style>
</head>
<body>
	<header>
		<h1 class="title">flex</h1>
	</header>
	<main>
		<article>
			<h2 class="name">align-items</h2>
			<section class="sample-1">
				<h3 class="value">auto (initial)</h3 class="value">
				<div class="flex-container">
					<div class="flex-item">flex-item-1</div>
					<div class="flex-item">flex-item-2</div>
					<div class="flex-item">flex-item-3</div>
					<div class="flex-item">flex-item-4</div>
					<div class="flex-item">flex-item-5</div>
				</div>
			</section>
			<section class="sample-2">
				<h3 class="value">flex-start</h3 class="value">
				<div class="flex-container">
					<div class="flex-item">flex-item-1</div>
					<div class="flex-item">flex-item-2</div>
					<div class="flex-item">flex-item-3</div>
					<div class="flex-item">flex-item-4</div>
					<div class="flex-item">flex-item-5</div>
				</div>
			</section>
			<section class="sample-3">
				<h3 class="value">flex-end</h3 class="value">
				<div class="flex-container">
					<div class="flex-item">flex-item-1</div>
					<div class="flex-item">flex-item-2</div>
					<div class="flex-item">flex-item-3</div>
					<div class="flex-item">flex-item-4</div>
					<div class="flex-item">flex-item-5</div>
				</div>
			</section>
			<section class="sample-4">
				<h3 class="value">center</h3 class="value">
				<div class="flex-container">
					<div class="flex-item">flex-item-1</div>
					<div class="flex-item">flex-item-2</div>
					<div class="flex-item">flex-item-3</div>
					<div class="flex-item">flex-item-4</div>
					<div class="flex-item">flex-item-5</div>
				</div>
			</section>
			<section class="sample-5">
				<h3 class="value">baseline</h3 class="value">
				<div class="flex-container">
					<div class="flex-item">flex-item-1</div>
					<div class="flex-item">flex-item-2</div>
					<div class="flex-item">flex-item-3</div>
					<div class="flex-item">flex-item-4</div>
					<div class="flex-item">flex-item-5</div>
				</div>
			</section>
			<section class="sample-6">
				<h3 class="value">strech</h3 class="value">
				<div class="flex-container">
					<div class="flex-item">flex-item-1</div>
					<div class="flex-item">flex-item-2</div>
					<div class="flex-item">flex-item-3</div>
					<div class="flex-item">flex-item-4</div>
					<div class="flex-item">flex-item-5</div>
				</div>
			</section>
		</article>
	</main>
</body>
</html>
